<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style.css">
        <title>CLOCK</title>
    </head>
    <body>
    <div class="wrapper">
        <button class="btn" id="start">STAR</button>
        <div class="mainClock clock">
            <div class="arrow" id="min"></div>
            <div class="arrow" id="sec"></div>
                <div class="miliSecClock clock">
                    <div class="arrow" id="mil"></div>
                </div>
        </div>
        <button class="btn" id="clear">CLEAR</button>
    </div>
     
      <script src="script/main.js"></script>
    </body>
</html>